# repo

BoilerPlateTask/10.0.0/: TaskApp.sln
BoilerPlateTask/10.0.0/src/TaskApp.Application/: CreateTaskInput.cs  GetAllTasksInput.cs  ILookupAppService.cs  ITaskAppService.cs  LookupAppService.cs  TaskApp.Application.csproj  TaskAppAppServiceBase.cs  TaskAppApplicationModule.cs  TaskAppService.cs  TaskListDto.cs
BoilerPlateTask/10.0.0/src/TaskApp.Application/Properties/: AssemblyInfo.cs
BoilerPlateTask/10.0.0/src/TaskApp.Core/: Person.cs  TaskApp.Core.csproj  TaskAppConsts.cs  TaskAppCoreModule.cs  TaskModel.cs
BoilerPlateTask/10.0.0/src/TaskApp.EntityFrameworkCore/: TaskApp.EntityFrameworkCore.csproj
PackageChecker/PackageChecker/: PackageChecker.csproj  PackageChecker.sln  Program.cs  WeatherForecast.cs
PackageChecker/PackageChecker.DataAccess/: StaticDatabase.cs
PackageChecker/PackageChecker.DataAccess/Implementations/: PackageRepository.cs
PackageChecker/PackageChecker.DataAccess/Interfaces/: IPackageRepository.cs
PackageChecker/PackageChecker.Domain/Domain/: Package.cs
PackageChecker/PackageChecker.HelperClass/: HelperClass.cs
PackageChecker/PackageChecker.Mappers/: PackageChecker.Mappers.csproj  PackageMapper.cs
PackageChecker/PackageChecker.Services/: PackageChecker.Services.csproj
PackageChecker/PackageChecker.Services/Implementations/: PackageCheckerService.cs
PackageChecker/PackageChecker.Services/Interfaces/: IPackageChecker.cs
PackageChecker/PackageChecker/Controllers/: PackageCheckerController.cs  WeatherForecastController.cs
PackageChecker/PackageChecker/Properties/: launchSettings.json
PriceChecker/: README.md  angular.json  package-lock.json  package.json
PriceChecker/src/: index.html
PriceChecker/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+59 files in other folders)
